{"name": "test_dynamic_steps", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-input')).click\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\n  (Session info: chrome=117.0.5938.88); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n#0 0x5577ac6bc6c3 <unknown>\n#1 0x5577ac3921e7 <unknown>\n#2 0x5577ac3d9566 <unknown>\n#3 0x5577ac3d9651 <unknown>\n#4 0x5577ac416a74 <unknown>\n#5 0x5577ac3fb0ed <unknown>\n#6 0x5577ac414322 <unknown>\n#7 0x5577ac3fae93 <unknown>\n#8 0x5577ac3cd934 <unknown>\n#9 0x5577ac3ce71e <unknown>\n#10 0x5577ac681cc8 <unknown>\n#11 0x5577ac685c00 <unknown>\n#12 0x5577ac6901ac <unknown>\n#13 0x5577ac686818 <unknown>\n#14 0x5577ac65328f <unknown>\n#15 0x5577ac6aae98 <unknown>\n#16 0x5577ac6ab069 <unknown>\n#17 0x5577ac6bb853 <unknown>\n#18 0x7fdad0494b43 <unknown>\n\nScreenshot: file:///home/eli/.selene/screenshots/1697264891615/1697264891615.png\nPageSource: file:///home/eli/.selene/screenshots/1697264891615/1697264891615.html", "trace": "fn = <selene.core.wait.Command object at 0x7f5720e57100>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/entity.py:529: in raw_click\n    element.locate().click()\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/entity.py:189: in locate\n    return self._locator()\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/entity.py:1133: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n../../../qa_guru_8_9/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:738: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n../../../qa_guru_8_9/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:344: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f5720e562c0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#16 0x5577ac6ab069 \\\\u003Cunknown>\\\\n#17 0x5577ac6bb853 \\\\u003Cunknown>\\\\n#18 0x7fdad0494b43 \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\nE         (Session info: chrome=117.0.5938.88); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x5577ac6bc6c3 <unknown>\nE       #1 0x5577ac3921e7 <unknown>\nE       #2 0x5577ac3d9566 <unknown>\nE       #3 0x5577ac3d9651 <unknown>\nE       #4 0x5577ac416a74 <unknown>\nE       #5 0x5577ac3fb0ed <unknown>\nE       #6 0x5577ac414322 <unknown>\nE       #7 0x5577ac3fae93 <unknown>\nE       #8 0x5577ac3cd934 <unknown>\nE       #9 0x5577ac3ce71e <unknown>\nE       #10 0x5577ac681cc8 <unknown>\nE       #11 0x5577ac685c00 <unknown>\nE       #12 0x5577ac6901ac <unknown>\nE       #13 0x5577ac686818 <unknown>\nE       #14 0x5577ac65328f <unknown>\nE       #15 0x5577ac6aae98 <unknown>\nE       #16 0x5577ac6ab069 <unknown>\nE       #17 0x5577ac6bb853 <unknown>\nE       #18 0x7fdad0494b43 <unknown>\n\n../../../qa_guru_8_9/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_dynamic_steps():\n        with allure.step(\"Открываем главную страницу\"):\n            browser.open(\"https://github.com\")\n    \n        with allure.step(\"Ищем репозитория\"):\n>           s(\".header-search-input\").click()\n\ntest_issue_button.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/entity.py:533: in click\n    self.wait.for_(\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.wait.Command object at 0x7f5720e57100>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.header-search-input')).click\nE                   \nE                   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\nE                     (Session info: chrome=117.0.5938.88); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Stacktrace:\nE                   #0 0x5577ac6bc6c3 <unknown>\nE                   #1 0x5577ac3921e7 <unknown>\nE                   #2 0x5577ac3d9566 <unknown>\nE                   #3 0x5577ac3d9651 <unknown>\nE                   #4 0x5577ac416a74 <unknown>\nE                   #5 0x5577ac3fb0ed <unknown>\nE                   #6 0x5577ac414322 <unknown>\nE                   #7 0x5577ac3fae93 <unknown>\nE                   #8 0x5577ac3cd934 <unknown>\nE                   #9 0x5577ac3ce71e <unknown>\nE                   #10 0x5577ac681cc8 <unknown>\nE                   #11 0x5577ac685c00 <unknown>\nE                   #12 0x5577ac6901ac <unknown>\nE                   #13 0x5577ac686818 <unknown>\nE                   #14 0x5577ac65328f <unknown>\nE                   #15 0x5577ac6aae98 <unknown>\nE                   #16 0x5577ac6ab069 <unknown>\nE                   #17 0x5577ac6bb853 <unknown>\nE                   #18 0x7fdad0494b43 <unknown>\nE                   \nE                   Screenshot: file:///home/eli/.selene/screenshots/1697264891615/1697264891615.png\nE                   PageSource: file:///home/eli/.selene/screenshots/1697264891615/1697264891615.html\n\n../../../qa_guru_8_9/lib/python3.10/site-packages/selene/core/wait.py:141: TimeoutException"}, "steps": [{"name": "Открываем главную страницу", "status": "passed", "start": 1697264891631, "stop": 1697264912416}, {"name": "Ищем репозитория", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-input')).click\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\n  (Session info: chrome=117.0.5938.88); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n#0 0x5577ac6bc6c3 <unknown>\n#1 0x5577ac3921e7 <unknown>\n#2 0x5577ac3d9566 <unknown>\n#3 0x5577ac3d9651 <unknown>\n#4 0x5577ac416a74 <unknown>\n#5 0x5577ac3fb0ed <unknown>\n#6 0x5577ac414322 <unknown>\n#7 0x5577ac3fae93 <unknown>\n#8 0x5577ac3cd934 <unknown>\n#9 0x5577ac3ce71e <unknown>\n#10 0x5577ac681cc8 <unknown>\n#11 0x5577ac685c00 <unknown>\n#12 0x5577ac6901ac <unknown>\n#13 0x5577ac686818 <unknown>\n#14 0x5577ac65328f <unknown>\n#15 0x5577ac6aae98 <unknown>\n#16 0x5577ac6ab069 <unknown>\n#17 0x5577ac6bb853 <unknown>\n#18 0x7fdad0494b43 <unknown>\n\nScreenshot: file:///home/eli/.selene/screenshots/1697264891615/1697264891615.png\nPageSource: file:///home/eli/.selene/screenshots/1697264891615/1697264891615.html\n\n", "trace": "  File \"/home/eli/PycharmProjects/qa_guru_8_9/tests/test_issue_button.py\", line 13, in test_dynamic_steps\n    s(\".header-search-input\").click()\n  File \"/home/eli/qa_guru_8_9/lib/python3.10/site-packages/selene/core/entity.py\", line 533, in click\n    self.wait.for_(\n  File \"/home/eli/qa_guru_8_9/lib/python3.10/site-packages/selene/core/wait.py\", line 143, in for_\n    return self._decorator(self)(logic)(fn)\n  File \"/home/eli/qa_guru_8_9/lib/python3.10/site-packages/selene/core/wait.py\", line 141, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1697264912417, "stop": 1697264916830}], "attachments": [{"name": "stderr", "source": "8d34d60e-8c52-4b7b-b046-e6abc14b9c8b-attachment.txt", "type": "text/plain"}], "start": 1697264891631, "stop": 1697264916844, "uuid": "494bd75d-fb32-4d46-9495-b20c580a4599", "historyId": "da708b7b12778b23106f679c1b02afec", "testCaseId": "da708b7b12778b23106f679c1b02afec", "fullName": "test_issue_button#test_dynamic_steps", "labels": [{"name": "suite", "value": "test_issue_button"}, {"name": "host", "value": "elilap"}, {"name": "thread", "value": "25946-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_issue_button"}]}